frm_MDIForm = -8, 158, 905, 536, , 82, 6, 945, 437, C
frm_UserLogin = 42, 42, 905, 473, C, 28, 84, 891, 515, C
frm_WaitWindows = 483, 353, 1396, 706, , 0, 0, 863, 431, C
DataOpertorModule = 78, 104, 941, 535, 
DBModuleBest = 536, 176, 1491, 738, 
ExcelModule = 75, 75, 938, 506, 
FormModule = 50, 50, 963, 403, 
NTModule = 100, 100, 918, 451, C
PrinterModule = 75, 75, 938, 506, C
SystemModule = 25, 25, 938, 378, 
MainModuleBest = 73, 91, 986, 444, 
vbIniFile = 13, 84, 956, 450, 
frm_SwitchDB = 25, 25, 888, 456, , 25, 39, 888, 456, C
frm_SystemUpdate = 25, 25, 847, 360, C, 50, 50, 913, 481, C
frm_RS_FilterAndSort = 75, 75, 908, 404, C, 75, 75, 938, 506, C
frm_BaseData_UserData = 0, 0, 863, 431, , 100, 100, 963, 531, C
frm_BaseData_Code = 25, 25, 888, 456, , 125, 125, 988, 556, C
frm_BaseData_UserSecurity = 25, 25, 938, 378, , 150, 150, 1013, 581, C
frm_DispRunning = 175, 175, 1072, 562, , 79, 104, 942, 535, C
frm_BaseData_OPCode = 193, 110, 1056, 541, , 151, 81, 1014, 512, C
frm_OP_OrderImport = 50, 50, 913, 481, , 0, 0, 863, 431, C
frm_OP_CutOrders = 72, 127, 985, 480, , 25, 25, 888, 456, C
frm_OP_TRPPlan = 100, 100, 1013, 453, , 445, 256, 1534, 687, C
frm_BaseData_DataList = 200, 200, 1063, 631, , 75, 75, 938, 506, C
frm_OP_DCRouteMerge = 25, 25, 938, 378, , 100, 100, 963, 531, C
frm_BaseData_ConsigCar = 567, 170, 1430, 601, , 125, 125, 1195, 815, C
frm_OP_CarControl = 125, 125, 1097, 454, C, 150, 150, 1013, 581, C
frm_OP_BacktoEXE = 116, 52, 979, 480, Z, 175, 175, 1038, 606, C
frm_Report_TRPPlan = 176, 93, 1303, 748, , 68, 21, 931, 452, C
frm_OP_ReDelivery = 125, 125, 1074, 476, C, 0, 0, 863, 431, C
frm_FTP = 25, 24, 888, 456, , 47, 11, 910, 447, C
frm_Query_Orders = 25, 25, 888, 456, , 50, 50, 913, 481, C
frm_OP_RouteData = 50, 50, 913, 481, , 75, 75, 938, 506, C
frm_OP_SDNConfirm = 25, 23, 888, 456, , 50, 50, 913, 481, C
frm_OP_RouteConfirm = 420, 362, 1629, 793, , 100, 100, 1446, 692, C
frm_OP_ShipQty = 75, 75, 938, 506, , 125, 125, 988, 556, C
frm_OP_TRPCost = 125, 125, 988, 556, , 150, 150, 1013, 581, C
frm_Other_OPTPlan = 75, 75, 938, 506, , 175, 175, 1038, 606, C
frm_Report_Other = 175, 174, 1038, 606, , 55, 73, 918, 504, C
frm_OTQtyFix = 110, 110, 1054, 476, , 0, 0, 863, 431, C
frm_OP_Other_OrderImport = 157, 298, 1070, 651, , 25, 25, 888, 456, C
frm_Pallet_UTL = 150, 150, 1063, 503, C, 50, 50, 913, 481, C
frm_Query_Pallet = 66, 66, 965, 511, C, 75, 75, 938, 506, C
frm_Query_PalletCst = 88, 88, 987, 533, C, 100, 100, 963, 531, C
frm_Query_PalletDetail = 25, 25, 843, 376, C, 125, 125, 988, 556, C
frm_Query_PalletRent = 110, 110, 1009, 555, C, 150, 150, 1013, 581, C
frm_Pallet_UTLCst = 75, 75, 988, 428, C, 175, 175, 1038, 606, C
frm_Pallet_Match = 66, 66, 1005, 430, C, 200, 200, 1063, 631, C
frm_OP_RSDNConfirm = 25, 25, 963, 354, , 0, 0, 863, 431, C
frm_OP_PalletExport = 100, 100, 1013, 453, C, 25, 25, 888, 456, C
frm_OP_PalletImport = 132, 132, 1071, 496, , 50, 50, 913, 481, C
frm_Report_Ship2TKK = 100, 100, 1052, 450, C, 75, 75, 938, 506, C
frm_DeliveryDateFix = 100, 100, 919, 433, C, 100, 100, 963, 531, C
frm_Report_DeliveryTrack = 75, 75, 1027, 425, , 125, 125, 988, 556, C
frm_Report_TKExpect = 75, 75, 988, 428, , 150, 150, 1013, 581, C
frm_Report_TKExpect1 = 0, 0, 941, 366, , 175, 175, 1038, 606, C
frm_Report_TKSDNReturnList = 0, 0, 0, 0, C, 200, 200, 1063, 631, C
frm_Report_TKRSDNReturnList = 0, 0, 0, 0, C, 0, 0, 863, 431, C
frm_Report_TKCustomerCodeDate = 0, 0, 0, 0, C, 25, 25, 888, 456, C
frm_OP_ManualOrders = 31, 56, 894, 487, , 50, 49, 913, 481, C
frm_Report_DelOrder = 22, 22, 965, 388, C, 75, 75, 938, 506, C
frm_SDNConfirmNotYet = 125, 125, 988, 556, C, 100, 100, 963, 531, C
frm_Report_TKKPI = 25, 25, 888, 456, C, 125, 125, 988, 556, C
frm_MulitiTMSOrder = 50, 50, 913, 481, , 150, 150, 1013, 581, C
frm_Query_BackOrderDetail = 66, 66, 1009, 432, C, 175, 175, 1038, 606, C
frm_Cost = 125, 125, 988, 556, , 51, 39, 914, 470, C
frm_Query_Charge = 75, 76, 988, 428, , 100, 39, 897, 433, C
frm_SDNCarNOFix = 150, 150, 1013, 581, , 0, 0, 863, 431, C
frm_Report_TKARList = 110, 110, 1010, 523, , 25, 25, 888, 456, C
frm_Query_Account_LoadSorting = 0, 0, 0, 0, C, 50, 50, 913, 481, C
frm_Query_KPI = 100, 100, 1013, 453, C, 75, 75, 938, 506, C
frm_Query_KPI_CarCount = 0, 0, 0, 0, C, 100, 100, 963, 531, C
frm_OP_PalletxSorting = 100, 100, 1013, 453, , 125, 125, 988, 556, C
BaseObject = 50, 50, 947, 437, , -81, 140, 782, 571, C
frm_OP_LoadSorting = 88, 88, 687, 454, C, 175, 175, 1038, 606, C
frm_Query_LoadSortingDetail = 22, 22, 964, 388, C, 200, 200, 1063, 631, C
frm_Report_VTL = 175, 175, 1038, 606, C, 0, 0, 863, 431, C
frm_Options = 108, 73, 971, 504, , 25, 25, 888, 456, C
frm_Report_SDNReturnList = 100, 100, 1364, 740, , 79, 274, 942, 705, C
frm_Pallet_Import = 175, 175, 1038, 606, C, 75, 75, 938, 506, C
frm_OP_BQControlSheet = 200, 200, 1063, 631, C, 100, 100, 963, 531, C
frm_OP_CaseConfirm = 0, 0, 944, 368, , 125, 125, 988, 556, C
frm_Report_THL = 100, 100, 949, 450, C, 150, 150, 1013, 581, C
frm_Report_NSL = 25, 25, 888, 456, C, 175, 177, 1038, 606, C
frm_OrderDetail = 50, 50, 913, 481, C, 200, 200, 1063, 631, C
frm_Report_TRPTrack = 25, 25, 888, 456, , 0, 0, 863, 431, C
frm_Report_TMSAbnormal = 54, 119, 967, 472, , 25, 25, 888, 456, C
frm_ConsigneekeyQuery = 75, 75, 1041, 446, , 50, 50, 913, 481, C
frm_OP_SDNAbnormal = 75, 75, 938, 506, , 75, 75, 938, 506, C
frm_MulitiTMSOrder2 = 50, 50, 963, 403, C, 100, 100, 963, 531, C
frm_BaseData_Sku = 50, 50, 963, 403, C, 125, 125, 988, 556, C
frm_Report_ABT = 0, 0, 913, 353, , 4, 16, 867, 447, C
frm_BaseData_OPCode_1 = 66, 66, 1244, 511, , 44, 44, 944, 489, C
frm_Report_APPSdnDetail = 75, 75, 927, 425, , 28, -2, 880, 348, C
frm_Report_DivideSku = 75, 75, 897, 425, , 50, 50, 872, 400, C
frm_Report_MBO_SDNReturnList = 150, 150, 969, 479, , 125, 125, 944, 454, C
frm_Report_PodRetrun = 25, 25, 978, 354, , 125, 125, 944, 454, C
frm_Query_InterfaceLog = 0, 0, 967, 329, C, 50, 50, 883, 379, C
frm_Report_MBO_Cod = 125, 125, 1083, 454, C, 25, 25, 848, 354, C
frm_Pallet_CSVehicle_id_no = 58, 131, 1036, 460, C, 25, 25, 868, 354, C
frm_BaseData_Car = 100, 100, 982, 488, , 75, 75, 957, 463, C
