Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{4AFFC9A0-5F99-101B-AF4E-00AA003F0F07}#9.0#0#C:\Program Files (x86)\Microsoft Office\Office\MSACC9.OLB#Microsoft Access 10.0 Object Library
Reference=*\G{22813728-8BD3-11D0-B4EF-00A0C9138CA4}#2.7#0#C:\Program Files (x86)\Common Files\System\ado\msadomd.dll#Microsoft ActiveX Data Objects (Multi-dimensional) 2.7 Library
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#C:\Program Files (x86)\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{00000300-0000-0010-8000-00AA006D2EA4}#2.7#0#C:\Program Files (x86)\Common Files\System\ado\msador15.dll#Microsoft ActiveX Data Objects Recordset 2.7 Library
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#2.7#0#C:\Program Files (x86)\Common Files\System\ado\msadox.dll#Microsoft ADO Ext. 2.7 for DDL and Security
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{CD000000-8B95-11D1-82DB-00C04FB1625D}#1.0#0#C:\Windows\SysWOW64\cdosys.dll#Microsoft CDO For Exchange 2000 Library
Object={0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0; msscript.ocx
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\Windows\SysWOW64\MSBind.dll#Microsoft Data Binding Collection VB 6.0 (SP4)
Reference=*\G{0E064ADD-9D99-11D0-ABE5-00AA0064D470}#1.2#0#C:\01.BestTMS\BestTRP\cdonts.dll#Microsoft CDO for NTS 1.2 Library
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.3#0#C:\Program Files (x86)\Microsoft Office\Office\EXCEL9.OLB#Microsoft Excel 9.0 Object Library
Reference=*\G{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}#2.1#0#C:\Program Files (x86)\Microsoft Office\Office\MSO9.DLL#Microsoft Office 9.0 Object Library
Reference=*\G{00062FFF-0000-0000-C000-000000000046}#9.0#0#C:\Program Files (x86)\Microsoft Office\Office\MSOUTL9.OLB#Microsoft Outlook 9.0 Object Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\SysWOW64\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP6)
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#C:\Windows\System32\msxml6.dll#Microsoft XML, v4.0
Object={F6125AB1-8AB1-11CE-A77F-08002B2F4E98}#2.0#0; msrdc20.Ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TabCtl32.Ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFlxGrd.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.Ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.Ocx
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSChrt20.ocx
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.ocx
Object={20C62CAE-15DA-101B-B9A8-444553540000}#1.1#0; msmapi32.Ocx
Object={C1A8AF28-1257-101B-8FB0-0020AF039CA3}#1.1#0; mci32.Ocx
Object={27395F88-0C0C-101B-A3C9-08002B2F49FB}#1.1#0; PicClp32.Ocx
Object={6FBA474E-43AC-11CE-9A0E-00AA0062BB4C}#1.0#0; sysinfo.Ocx
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSComm32.Ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDatGrd.ocx
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDatLst.Ocx
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; ComCt332.ocx
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSAdoDc.ocx
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MShflxgd.ocx
Form=frm_MDIForm.frm
Form=frm_UserLogin.frm
Form=frm_WaitWindows.frm
Module=DataOpertorModule; ..\ModuleBas\DataOpertorModule.bas
Module=DBModuleBest; ..\ModuleBas\DBModuleBest.bas
Module=ExcelModule; ..\ModuleBas\ExcelModule.bas
Module=FormModule; ..\ModuleBas\FormModule.bas
Module=NTModule; ..\ModuleBas\NTModule.bas
Module=PrinterModule; ..\ModuleBas\PrinterModule.bas
Module=SystemModule; ..\ModuleBas\SystemModule.bas
Module=MainModuleBest; ..\ModuleBas\MainModuleBest.bas
Class=vbIniFile; ..\ModuleClass\csIniFile1.cls
Form=frm_SwitchDB.frm
Form=frm_SystemUpdate.frm
Form=frm_RS_FilterAndSort.frm
Form=frm_BaseData_UserData.frm
Form=frm_BaseData_Code.frm
Form=frm_BaseData_UserSecurity.frm
Form=frm_DispRunning.frm
Form=frm_BaseData_OPCode.frm
Form=frm_OP_OrderImport.frm
Form=frm_OP_CutOrders.frm
Form=frm_OP_TRPPlan.frm
Form=frm_BaseData_DataList.frm
Form=frm_OP_DCRouteMerge.frm
Form=frm_BaseData_ConsigCar.frm
Form=frm_OP_CarControl.frm
Form=frm_OP_BacktoEXE.frm
Form=frm_Report_TRPPlan.frm
Form=frm_OP_ReDelivery.frm
Form=frm_FTP.frm
Form=frm_Query_Orders.frm
Form=frm_OP_RouteData.frm
Form=frm_OP_SDNConfirm.frm
Form=frm_OP_RouteConfirm.frm
Form=frm_OP_ShipQty.frm
Form=frm_OP_TRPCost.frm
Form=frm_Other_OPTPlan.frm
Form=frm_Report_Other.frm
Form=frm_OTQtyFix.frm
Form=frm_OP_Other_OrderImport.frm
Form=frm_Pallet_UTL.frm
Form=frm_Query_Pallet.frm
Form=frm_Query_PalletCst.frm
Form=frm_Query_PalletDetail.frm
Form=frm_Query_PalletRent.frm
Form=frm_Pallet_UTLCst.frm
Form=frm_Pallet_Match.frm
Form=frm_OP_RSDNConfirm.frm
Form=frm_OP_PalletExport.frm
Form=frm_OP_PalletImport.frm
Form=frm_Report_Ship2TKK.frm
Form=frm_DeliveryDateFix.frm
Form=frm_Report_DeliveryTrack.frm
Form=frm_Report_TKExpect.frm
Form=frm_Report_TKExpect1.frm
Form=frm_Report_TKSDNReturnList.frm
Form=frm_Report_TKRSDNReturnList.frm
Form=frm_Report_TKCustomerCodeDate.frm
Form=frm_OP_ManualOrders.frm
Form=frm_Report_DelOrder.frm
Form=frm_SDNConfirmNotYet.frm
Form=frm_Report_TKKPI.frm
Form=frm_MulitiTMSOrder.frm
Form=frm_Query_BackOrderDetail.frm
Form=frm_Cost.frm
Form=frm_Query_Charge.frm
Form=frm_SDNCarNOFix.frm
Form=frm_Report_TKARList.frm
Form=frm_Query_Account_LoadSorting.frm
Form=frm_Query_KPI.frm
Form=frm_Query_KPI_CarCount.frm
Form=frm_OP_PalletxSorting.frm
Form=BaseObject.frm
Form=frm_OP_LoadSorting.frm
Form=frm_Query_LoadSortingDetail.frm
Form=frm_Report_VTL.frm
Form=frm_Options.frm
Form=frm_Report_SDNReturnList.frm
Form=frm_Pallet_Import.frm
Form=frm_OP_BQControlSheet.frm
Form=frm_OP_CaseConfirm.frm
Form=frm_Report_THL.frm
Form=frm_Report_NSL.frm
Form=frm_OrderDetail.frm
Form=frm_Report_TRPTrack.frm
Form=frm_Report_TMSAbnormal.frm
Form=frm_ConsigneekeyQuery.frm
Form=frm_OP_SDNAbnormal.frm
Form=frm_MulitiTMSOrder2.frm
Form=frm_BaseData_Sku.frm
Form=frm_Report_ABT.frm
Form=frm_BaseData_OPCode_1.frm
Form=frm_Report_APPSdnDetail.frm
Form=frm_Report_DivideSku.frm
Form=frm_Report_MBO_SDNReturnList.frm
Form=frm_Report_PodRetrun.frm
Form=frm_Query_InterfaceLog.frm
Form=frm_Report_MBO_Cod.frm
Form=frm_Pallet_CSVehicle_id_no.frm
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; ComCt232.ocx
Object={FAEEE763-117E-101B-8933-08002B2F4F5A}#1.1#0; dblist32.Ocx
Object={7D868ACD-1A5D-4A47-A247-F39741353012}#1.0#0; InkObj.dll
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.4#0; comctl32.Ocx
Form=frm_BaseData_Car.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; mscomctl.ocx
IconForm="frm_MDIForm"
Startup="Sub Main"
HelpFile=""
Title="BestTRP"
ExeName32="BestTRP.exe"
Path32="C:\Users\Administrator\Desktop"
Command32=""
Name="BestTMS"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=2
RevisionVer=117
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Best Logistics"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
